
CREATE TABLE COMM_ICD10
(
	ID                   VARCHAR(18) NOT NULL,
	ICD_CODE             VARCHAR(18) NULL,
	ICD_NAME             VARCHAR(128) NULL,
	HELP_CODE            VARCHAR(128) NULL,
	TYPE_CODE            VARCHAR(18) NULL
);



CREATE UNIQUE INDEX XPKCOMM_ICD10 ON COMM_ICD10
(
	ID
);



ALTER TABLE COMM_ICD10
ADD PRIMARY KEY (ID);



CREATE TABLE COMM_ICD10_TYPE
(
	TYPE_CODE            VARCHAR(18) NULL,
	ID                   VARCHAR(18) NOT NULL,
	TYPE_NAME            VARCHAR(128) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(18) NULL
);



CREATE UNIQUE INDEX XPKCOMM_ICD10_TYPE ON COMM_ICD10_TYPE
(
	ID
);



ALTER TABLE COMM_ICD10_TYPE
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_ACCOUNT
(
	ID                   VARCHAR(18) NOT NULL,
	ACCOUNT              VARCHAR(128) NULL,
	PASSWORD             VARCHAR(128) NULL,
	ROLE_CODE            VARCHAR(18) NULL,
	USER_CODE            VARCHAR(18) NULL,
	ADMIN_TYPE           VARCHAR(2) NULL,
	IS_USE               VARCHAR(2) NULL,
	AUTHORITY_XML        VARCHAR(4000) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL,
	LAST_LOGINTIME       DATE NULL,
	HOSPITAL_CODE        VARCHAR(18) NULL
);



CREATE UNIQUE INDEX XPKHIS_ ON HIS_COMM_ACCOUNT
(
	ID
);



ALTER TABLE HIS_COMM_ACCOUNT
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_DEPT
(
	ID                   VARCHAR(18) NOT NULL,
	DEPT_CODE            VARCHAR(18) NULL,
	DEPT_NAME            VARCHAR(20) NULL,
	HELP_CODE            VARCHAR(128) NULL,
	DEPT_TYPE            VARCHAR(18) NULL,
	HOSPITAL_CODE        VARCHAR(18) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_DEPT ON HIS_COMM_DEPT
(
	ID
);



ALTER TABLE HIS_COMM_DEPT
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_DICT_INFO
(
	ID                   VARCHAR(18) NOT NULL,
	TYPE_CODE            VARCHAR(18) NULL,
	DICT_CODE            VARCHAR(18) NULL,
	DICT_NAME            VARCHAR(128) NULL,
	HELP_CODE            VARCHAR(128) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_DICT_ ON HIS_COMM_DICT_INFO
(
	ID
);



ALTER TABLE HIS_COMM_DICT_INFO
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_DICT_TYPE
(
	ID                   VARCHAR(18) NOT NULL,
	TYPE_CODE            VARCHAR(18) NULL,
	TYPE_NAME            VARCHAR(128) NULL,
	HELP_CODE            VARCHAR(18) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_DICT_TYPE ON HIS_COMM_DICT_TYPE
(
	ID
);



ALTER TABLE HIS_COMM_DICT_TYPE
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_DOCTOR
(
	ID                   VARCHAR(18) NULL,
	DOCTOR_CODE          VARCHAR(18) NULL,
	DOCTOR_NAME          VARCHAR(128) NULL,
	DEPT_CODE            VARCHAR(18) NULL,
	HISPITAL_CODE        VARCHAR(18) NULL,
	DOCTOR_SEX           VARCHAR(18) NULL,
	DOCTOR_TEL           VARCHAR(128) NULL,
	DOCTOR_NATION        VARCHAR(18) NULL,
	MERRIAGE_CODE        VARCHAR(18) NULL,
	DOCTOR_EMAIL         VARCHAR(128) NULL,
	DOCTOR_TITLE         VARCHAR(18) NULL,
	DOCTOR_TITLEGRADE    VARCHAR(18) NULL,
	HELP_CODE            VARCHAR(128) NULL,
	REMARK               VARCHAR(128) NULL
);



CREATE TABLE HIS_COMM_DOSAGE
(
	ID                   VARCHAR(18) NOT NULL,
	DOSAGE_CODE          VARCHAR(18) NULL,
	DOSAGE_NAME          VARCHAR(128) NULL,
	HELP_CODE            VARCHAR(128) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_ ON HIS_COMM_DOSAGE
(
	ID
);



ALTER TABLE HIS_COMM_DOSAGE
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_EFFICACY
(
	ID                   VARCHAR(18) NOT NULL,
	EFFICACY_CODE        VARCHAR(18) NULL,
	EFFICACY_NAME        VARCHAR(128) NULL,
	HELP_CODE            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_ ON HIS_COMM_EFFICACY
(
	ID
);



ALTER TABLE HIS_COMM_EFFICACY
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_FEEITEM
(
	ID                   VARCHAR(18) NOT NULL,
	FEEITEM_CODE         VARCHAR(18) NULL,
	FEEITEM_NAME         VARCHAR(128) NULL,
	HELP_CODE            VARCHAR(128) NULL,
	FEEITEM_TYPE         VARCHAR(18) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_ ON HIS_COMM_FEEITEM
(
	ID
);



ALTER TABLE HIS_COMM_FEEITEM
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_FUNCTION
(
	ID                   VARCHAR(18) NOT NULL,
	MODULE_CODE          VARCHAR(18) NULL,
	FUNCTION_CODE        VARCHAR(18) NULL,
	FUNCTION_NAME        VARCHAR(128) NULL,
	IS_USE               VARCHAR(2) NULL,
	HOSPITAL_CODE        VARCHAR(18) NULL,
	REMARKS              VARCHAR(128) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_FUNCTION ON HIS_COMM_FUNCTION
(
	ID
);



ALTER TABLE HIS_COMM_FUNCTION
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_HOSPITAL
(
	ID                   VARCHAR(18) NOT NULL,
	HOSPITAL_CODE        VARCHAR(18) NULL,
	HOSPITAL_NAME        VARCHAR(128) NULL,
	HOSPITAL_LEVEL       VARCHAR(128) NULL,
	HELP_CODE            VARCHAR(128) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_HOSPITAL ON HIS_COMM_HOSPITAL
(
	ID
);



ALTER TABLE HIS_COMM_HOSPITAL
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_MANUFACTURE
(
	ID                   VARCHAR(18) NOT NULL,
	MANUFACTURE_CODE     VARCHAR(18) NOT NULL,
	MANUFACTURE_NAME     VARCHAR(128) NULL,
	LOCALITY_TYPE        VARCHAR(2) NULL,
	CREDIT_CODE          INTEGER NULL,
	MANUFACTURE_ADDRESS  VARCHAR(128) NULL,
	LINK_MAN             VARCHAR(128) NULL,
	LINK_TEL             VARCHAR(128) NULL,
	LINK_EMAIL           VARCHAR(128) NULL,
	FAX                  VARCHAR(128) NULL,
	APTITUDE             VARCHAR(128) NULL,
	APTITUDE_DATE        DATE NULL,
	HELP_CODE            VARCHAR(18) NULL,
	HOSPITAL_CODE        VARCHAR(18) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_ ON HIS_COMM_MANUFACTURE
(
	ID
);



ALTER TABLE HIS_COMM_MANUFACTURE
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_MEDINFO
(
	ID                   VARCHAR(18) NOT NULL,
	MED_CODE             VARCHAR(18) NULL,
	MED_NAME             VARCHAR(128) NULL,
	HELP_CODE            VARCHAR(128) NULL,
	MENUFACTURE_CODE     VARCHAR(18) NULL,
	MED_SPC              VARCHAR(128) NULL,
	MED_UNIT             VARCHAR(128) NULL,
	DOSAGE_CODE          VARCHAR(18) NULL,
	APPROVAL_NUMBER      VARCHAR(128) NULL,
	EFFICACY_CODE        VARCHAR(18) NULL,
	ORIGIN               VARCHAR(128) NULL,
	CREATE_BY            VARCHAR(128) NULL,
	CREATE_DATE          DATE NULL,
	MEDINFO_CODE         VARCHAR(18) NULL,
	PAKAGE_UNIT          VARCHAR(20) NULL,
	PAKAGE_PM_NUMBER     INTEGER NULL,
	DEFAULT_DOSAGE_AMOUNT DECIMAL(12,4) NULL,
	_default___561       CHAR(18) NULL,
	_default___751       CHAR(18) NULL,
	_default_            CHAR(18) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_MEDINFO ON HIS_COMM_MEDINFO
(
	ID
);



ALTER TABLE HIS_COMM_MEDINFO
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_MEDNAME
(
	ID                   VARCHAR(18) NOT NULL,
	MED_CODE             VARCHAR(18) NULL,
	MED_NAME             VARCHAR(128) NULL,
	TYPE_CODE            VARCHAR(18) NULL,
	HELP_CODE            VARCHAR(128) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL,
	_default___528       CHAR(18) NULL,
	_default_            CHAR(18) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_MEDNAME ON HIS_COMM_MEDNAME
(
	ID
);



ALTER TABLE HIS_COMM_MEDNAME
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_MEDTYPE
(
	ID                   VARCHAR(18) NOT NULL,
	TYPE_CODE            VARCHAR(18) NULL,
	TYPE_NAME            VARCHAR(128) NULL,
	HELP_CODE            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_MEDTYPE ON HIS_COMM_MEDTYPE
(
	ID
);



ALTER TABLE HIS_COMM_MEDTYPE
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_MODULE
(
	ID                   VARCHAR(18) NOT NULL,
	MODULE_NAME          VARCHAR(128) NULL,
	MODULE_CODE          VARCHAR(18) NULL,
	SYSTEM_CODE          VARCHAR(18) NULL,
	IS_USE               VARCHAR(2) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL,
	HOSPITAL_CODE        VARCHAR(18) NULL,
	REMARK               CHAR(128) NULL,
	_default_            CHAR(18) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_MODLE ON HIS_COMM_MODULE
(
	ID
);



ALTER TABLE HIS_COMM_MODULE
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_ROLE
(
	ID                   VARCHAR(18) NOT NULL,
	ROLE_CODE            VARCHAR(18) NULL,
	ROLE_NAME            VARCHAR(128) NULL,
	ROLE_XML             VARCHAR(4000) NULL,
	HOSPITAL_CODE        VARCHAR(18) NULL,
	IS_USE               VARCHAR(2) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKCOMM_DICT ON HIS_COMM_ROLE
(
	ID
);



ALTER TABLE HIS_COMM_ROLE
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_COMM_SYSTEM
(
	ID                   VARCHAR(18) NOT NULL,
	SYSTEM_CODE          VARCHAR(18) NULL,
	SYSTEM_NAME          VARCHAR(128) NULL,
	IS_USER              VARCHAR(2) NULL,
	HOSPITAL_CODE        VARCHAR(18) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKHIS_COMM_SYSTEM ON HIS_COMM_SYSTEM
(
	ID
);



ALTER TABLE HIS_COMM_SYSTEM
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_DS_CHANGEPRICE
(
	ID                   VARCHAR(18) NOT NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL,
	MEMO                 VARCHAR(128) NULL,
	CHANGE_CODE          VARCHAR(18) NULL
);



CREATE UNIQUE INDEX XPKHIS_DS_CHANGEPRICE ON HIS_DS_CHANGEPRICE
(
	ID
);



ALTER TABLE HIS_DS_CHANGEPRICE
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_DS_CHANGEPRICEINFO
(
	ID                   VARCHAR(18) NOT NULL,
	MEDINFO_CODE         VARCHAR(18) NULL,
	MED_NAME             VARCHAR(128) NULL,
	MED_SPC              VARCHAR(20) NULL,
	VALIDITY_DATE        DATE NULL,
	MED_PRICE            NUMERIC(12,4) NULL,
	PURCHASE_PRICE       NUMERIC(12,4) NULL,
	WHOLESALE_PRICE      NUMERIC(12,4) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(20) NULL,
	PAKAGE_UNIT          VARCHAR(128) NULL,
	MED_MADETIME         DATE NULL,
	BATCHNO              VARCHAR(128) NULL,
	NEW_PRICE            NUMERIC(12,4) NULL,
	CHANGE_CODE          VARCHAR(18) NULL
);



CREATE UNIQUE INDEX XPKHIS_DS_CHANGEPRICEINFO ON HIS_DS_CHANGEPRICEINFO
(
	ID
);



ALTER TABLE HIS_DS_CHANGEPRICEINFO
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_DS_EXPORT
(
	ID                   VARCHAR(18) NOT NULL,
	EXPORT_CODE          VARCHAR(18) NULL,
	MANUFACTURE_NAME     VARCHAR(128) NULL,
	MANUFACTURE_CODE     VARCHAR(18) NULL,
	EXPORT_TYPE          VARCHAR(2) NULL,
	EXPORT_DEPT          VARCHAR(18) NULL,
	CREATE_BY            VARCHAR(128) NULL,
	CREATE_DATE          DATE NULL,
	COST                 NUMERIC(12,4) NULL,
	OPERATOR_NAME        VARCHAR(128) NULL,
	OPERATOR_DATE        DATE NULL,
	CANCEL_OPERATOR      VARCHAR(20) NULL,
	CANCEL_DATE          DATE NULL
);



CREATE UNIQUE INDEX XPKHIS_DS_EXPORT ON HIS_DS_EXPORT
(
	ID
);



ALTER TABLE HIS_DS_EXPORT
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_DS_EXPORTINFO
(
	ID                   VARCHAR(18) NOT NULL,
	EXPORT_CODE          VARCHAR(18) NULL,
	MEDINFO_CODE         VARCHAR(18) NULL,
	MED_CODE             VARCHAR(18) NULL,
	MED_NAME             VARCHAR(20) NULL,
	PAKAGE_UNIT          VARCHAR(20) NULL,
	PAKAGE_AMOUNT        NUMERIC(12,4) NULL,
	MED_PRICE            NUMERIC(12,4) NULL,
	PURCHASE_PRICE       NUMERIC(12,4) NULL,
	VALIDITY_DATE        DATE NULL,
	BATCHNO              VARCHAR(128) NULL,
	MED_MADETIME         DATE NULL
);



CREATE UNIQUE INDEX XPKHIS_DS_EXPORTINFO ON HIS_DS_EXPORTINFO
(
	ID
);



ALTER TABLE HIS_DS_EXPORTINFO
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_DS_IMPORT
(
	ID                   VARCHAR(18) NOT NULL,
	IMPORT_CODE          VARCHAR(18) NULL,
	IMPORT_TYPE          VARCHAR(2) NULL,
	MANUFACTURE_CODE     VARCHAR(18) NULL,
	MANUFACTURE_NAME     VARCHAR(128) NULL,
	INVOICE_NO           VARCHAR(128) NULL,
	ACCOUNT_FLAG         VARCHAR(2) NULL,
	ACCOUNT_DATE         DATE NULL,
	ISPAY_FLAG           VARCHAR(2) NULL,
	PAY_TIME             DATE NULL,
	CONTRACT_NO          VARCHAR(128) NULL,
	IMPORT_FLAG          VARCHAR(20) NULL,
	COST                 NUMERIC(12,4) NULL,
	CREATE_BY            VARCHAR(20) NULL,
	CREATE_DATE          DATE NULL,
	PURCHASER            VARCHAR(128) NULL,
	PURCHASE_DATE        DATE NULL,
	CANCEL_OPRATOR       VARCHAR(20) NULL,
	CANCEL_DATE          DATE NULL,
	HOSPITAL_CODE        VARCHAR(18) NULL
);



CREATE UNIQUE INDEX XPKHIS_DS_IMPORT ON HIS_DS_IMPORT
(
	ID
);



ALTER TABLE HIS_DS_IMPORT
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_DS_IMPORTINFO
(
	ID                   VARCHAR(18) NOT NULL,
	IMPORT_CODE          VARCHAR(18) NULL,
	MED_CODE             VARCHAR(18) NULL,
	MED_NAME             VARCHAR(128) NULL,
	PAKAGE_UNIT          VARCHAR(128) NULL,
	PAKAGE_AMOUNT        INTEGER NULL,
	MENUFACTURE_CODE     VARCHAR(20) NULL,
	MEDINFO_CODE         VARCHAR(20) NULL,
	MED_SPC              VARCHAR(128) NULL,
	MED_PRICE            NUMERIC(12,4) NULL,
	PURCHASE_PRICE       NUMERIC(12,4) NULL,
	VALIDITY_DATE        DATE NULL,
	BATCHNO              VARCHAR(20) NULL,
	MED_MADETIME         DATE NULL,
	WHOLESALE_PRICE      NUMERIC(12,4) NULL
);



CREATE UNIQUE INDEX XPKHIS_DS_IMPORTINFO ON HIS_DS_IMPORTINFO
(
	ID
);



ALTER TABLE HIS_DS_IMPORTINFO
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_DS_STOCK
(
	ID                   VARCHAR(18) NOT NULL,
	MEDINFO_CODE         VARCHAR(18) NULL,
	MED_NAME             VARCHAR(128) NULL,
	MED_SPC              VARCHAR(20) NULL,
	VALIDITY_DATE        DATE NULL,
	MED_PRICE            NUMERIC(12,4) NULL,
	PURCHASE_PRICE       NUMERIC(12,4) NULL,
	WHOLESALE_PRICE      NUMERIC(12,4) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(20) NULL,
	PAKAGE_UNIT          VARCHAR(128) NULL,
	MED_MADETIME         DATE NULL,
	BATCHNO              VARCHAR(128) NULL,
	PAKAGE_AMOUNT        NUMERIC(12,4) NULL
);



CREATE UNIQUE INDEX XPKHIS_DS_STOCK ON HIS_DS_STOCK
(
	ID
);



ALTER TABLE HIS_DS_STOCK
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_PM_CHECK
(
	ID                   VARCHAR(18) NOT NULL,
	CHECK_CODE           VARCHAR(18) NULL,
	CREATE_BY            VARCHAR(128) NULL,
	CREATE_DATE          DATE NULL,
	DEPT_CODE            VARCHAR(18) NULL,
	DEPT_NAME            VARCHAR(128) NULL,
	MEMO                 VARCHAR(128) NULL,
	LOSE_COST            NUMERIC(12,4) NULL,
	PROFIT_COST          NUMERIC(12,4) NULL
);



CREATE UNIQUE INDEX XPKHIS_PM_CHECK ON HIS_PM_CHECK
(
	ID
);



ALTER TABLE HIS_PM_CHECK
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_PM_CHECKINFO
(
	ID                   VARCHAR(18) NOT NULL,
	MEDINFO_CODE         VARCHAR(18) NULL,
	MED_SPC              VARCHAR(128) NULL,
	MED_UNIT             VARCHAR(128) NULL,
	MED_AMOUNT           NUMERIC(12,4) NULL,
	REAL_AMOUNT          NUMERIC(12,4) NULL,
	MED_PRICE            NUMERIC(12,4) NULL,
	PURCHASE_PRICE       NUMERIC(12,4) NULL,
	WHOLESALE_PRICE      NUMERIC(12,4) NULL,
	VALIDITY_DATE        DATE NULL,
	MED_MADETIME         DATE NULL,
	BACHNO               VARCHAR(128) NULL,
	DEPT_CODE            VARCHAR(18) NULL,
	CREATE_DATE          DATE NULL,
	CREATE_BY            VARCHAR(128) NULL
);



CREATE UNIQUE INDEX XPKHIS_PM_CHECKINFO ON HIS_PM_CHECKINFO
(
	ID
);



ALTER TABLE HIS_PM_CHECKINFO
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_PM_EXPORT
(
	ID                   VARCHAR(18) NOT NULL,
	EXPORT_CODE          VARCHAR(18) NULL,
	RECEIVE_DEPT_CODE    VARCHAR(20) NULL,
	CREATE_BY            VARCHAR(128) NULL,
	CREATE_DATE          DATE NULL,
	SEND_DEPT_CODE       VARCHAR(18) NULL,
	HOSPITAL_CODE        VARCHAR(18) NULL
);



CREATE UNIQUE INDEX XPKHIS_PM_EXPORT ON HIS_PM_EXPORT
(
	ID
);



ALTER TABLE HIS_PM_EXPORT
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_PM_EXPORTINFO
(
	ID                   VARCHAR(18) NOT NULL,
	EXPORT_CODE          VARCHAR(18) NULL,
	MEDINFO_CODE         VARCHAR(18) NULL,
	MED_SPC              VARCHAR(128) NULL,
	MED_UNIT             VARCHAR(128) NULL,
	MED_AMOUNT           NUMERIC(12,4) NULL,
	MED_PRICE            NUMERIC(12,4) NULL,
	PURCHASE_PRICE       NUMERIC(12,4) NULL,
	WHOLESALE_PRICE      NUMERIC(12,4) NULL,
	VALIDITY_DATE        DATE NULL,
	MED_MADETIME         DATE NULL,
	BATCHNO              VARCHAR(128) NULL,
	CREATE_BY            VARCHAR(128) NULL,
	CREATE_DATE          DATE NULL
);



CREATE UNIQUE INDEX XPKHIS_PM_EXPORTINFO ON HIS_PM_EXPORTINFO
(
	ID
);



ALTER TABLE HIS_PM_EXPORTINFO
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_PM_IMPORT
(
	ID                   VARCHAR(18) NOT NULL,
	SEND_DEPT_CODE       VARCHAR(18) NULL,
	RECEIVE_DEPT_CODE    VARCHAR(18) NULL,
	PAKAGE_OUT_CODE      VARCHAR(18) NULL,
	CREATE_BY            VARCHAR(128) NULL,
	CREATE_DATE          DATE NULL,
	IMPORT_CODE          VARCHAR(18) NULL
);



CREATE UNIQUE INDEX XPKHIS_PM_IMPORT ON HIS_PM_IMPORT
(
	ID
);



ALTER TABLE HIS_PM_IMPORT
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_PM_IMPORTINFO
(
	IMPORT_CODE          VARCHAR(18) NULL,
	ID                   VARCHAR(18) NOT NULL,
	MEDINFO_CODE         VARCHAR(18) NULL,
	MED_SPC              VARCHAR(128) NULL,
	MED_UNIT             VARCHAR(128) NULL,
	MED_AMOUNT           NUMERIC(12,4) NULL,
	MED_PRICE            NUMERIC(12,4) NULL,
	PURCHASE_PRICE       NUMERIC(12,4) NULL,
	WHOLESALE_PRICE      NUMERIC(12,4) NULL,
	VALIDITY_DATE        DATE NULL,
	BATCHNO              VARCHAR(128) NULL,
	MED_MADETIME         DATE NULL
);



CREATE UNIQUE INDEX XPKHIS_PM_IMPORTINFO ON HIS_PM_IMPORTINFO
(
	ID
);



ALTER TABLE HIS_PM_IMPORTINFO
ADD PRIMARY KEY (ID);



CREATE TABLE HIS_PM_STOCK
(
	ID                   VARCHAR(18) NOT NULL,
	MEDINFO_CODE         VARCHAR(18) NULL,
	MED_SPC              VARCHAR(128) NULL,
	MED_UNIT             VARCHAR(128) NULL,
	MED_AMOUNT           NUMERIC(12,4) NULL,
	MED_PRICE            NUMERIC(12,4) NULL,
	PURCHASE_PRICE       NUMERIC(12,4) NULL,
	WHOLESALE_PRICE      NUMERIC(12,4) NULL,
	VALIDITY_DATE        DATE NULL,
	MED_MADETIME         DATE NULL,
	BATCHNO              VARCHAR(128) NULL,
	DEPT_CODE            VARCHAR(18) NULL
);



CREATE UNIQUE INDEX XPKHIS_PM_STOCK ON HIS_PM_STOCK
(
	ID
);



ALTER TABLE HIS_PM_STOCK
ADD PRIMARY KEY (ID);


